<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.SkiaSharp" Version="2.1.2" />
    <PackageReference Include="QuestPDF" Version="2023.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Text.Encoding.CodePages">
      <HintPath>..\..\..\Users\sacri\.nuget\packages\system.text.encoding.codepages\7.0.0\lib\net462\System.Text.Encoding.CodePages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
